# topup

A technical task for senior flutter developer position


in this assessment I made a App for Mobile Recharging as it's mentioned in the file.

you can find the logic for verified & not verified user scenario in HomeBloc. 

I hope you enjoy the reading.

